stages:
  - build
  - deploy

build:
  stage: build
  image: maven
  rules:
    - changes:
      - src/**/*
      - .mvn
      - mvnw
      - .gitlab-ci.yml
  script:
    - chmod +x mvnw
    - ./mvnw package
  artifacts:
    paths:
      - target/main-0.0.1-SNAPSHOT.jar
    
docker-build:
  stage: build
  image: docker:latest
  rules:
    - changes:
      - src/**/*
      - .mvn
      - mvnw
      - .gitlab-ci.yml
      - Dockerfile
  services:
    - docker:dind
  script:
    - docker login -u $DOCKER_USER -p $DOCKER_TOKEN docker.io
    - docker build -t igorparfenov/sqrs_java_app:latest .
    - docker push igorparfenov/sqrs_java_app:latest

deploy:
  stage: deploy
  image: kroniac/ssh-client
  rules:
    - changes:
      - src/**/*
      - .mvn
      - mvnw
      - .gitlab-ci.yml
      - Dockerfile
  script:
    - ssh $SSH_USER@$SSH_HOST 'docker pull igorparfenov/sqrs_java_app:latest'
    - ssh $SSH_USER@$SSH_HOST 'docker rm -f java_app'
    - ssh $SSH_USER@$SSH_HOST 'docker run -p 8080:8080 --name java_app -d igorparfenov/sqrs_java_app:latest'